## Modified kalterfive tmux config
## http://dotshare.it/~kalterfive/
## Thanks to kalterfive for this awesome config

##### Tmux Settings #####

setw -g aggressive-resize on
set-option -g allow-rename off
set-option -s set-clipboard off

bind-key b set status


##### Copy Mode #####

unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


##### Key Bindings #####

# Prefix
unbind C-b
set -g prefix C-k
bind-key C-k send-prefix

# Reload Configuration
bind r source-file ~/.tmux.conf

# Window Selection
unbind o
bind n next-window
bind b previous-window

# Pane Selection
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Panes
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# Kill
bind q kill-window
bind Q kill-session


##### Appearance #####

# Status bar
set -g status-position bottom
set -g status-interval 5
set -g status-fg colour180
set -g status-left ' '
set -g status-right ' %d/%m #[fg=black,bg=colour180] %H:%M:%S '
set -g status-justify left

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black,fg=black,bold] #I #[bg=default,fg=black] #W  '
setw -g window-status-current-format '#[fg=black,bg=colour180] #I #[fg=colour180,bg=default] #W  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default
