# Tmux settings

set -g set-clipboard on
set -g allow-rename off

# Copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Key Bindings

# Prefix
set -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

# Reload Configuration
bind r source-file ~/.tmux.conf

# Window Selection
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# Pane Selection
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p display-panes

# Resize Panes
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Kill
bind q kill-window
bind Q kill-session

# Popup
bind g display-popup -w 80% -h 80% -EE lazygit

# Appearance

# Window
set -g window-active-style bg=terminal
set -g window-style bg=default

# Status bar
set -g status-position bottom
set -g status-interval 5

set -g status-style bg=default,fg=white

set -g status-left ' '
set -g status-right ' %d/%m #[bg=white,fg=black] %H:%M:%S '
set -g status-justify centre

set -g window-status-format '#[bg=black,fg=black,bold] #I #[bg=default,fg=black] #W  '
set -g window-status-current-format '#[bg=green,fg=black] #I #[bg=default,fg=green] #W  '

# Pane
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format '   #{?pane_active,#[bg=yellow#,fg=black],#[bg=black#,fg=black#,bold]}  #P  #{?pane_active,#[bg=default#,fg=yellow],#[bg=default#,fg=black]}  #{pane_current_command}  '
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style bg=default

# Tmux Command Text
set -g message-style bg=default,fg=default

