# Tmux settings

set -g set-clipboard on
set -g renumber-windows on
setw -g allow-rename off

# Key Bindings

# Prefix
set -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

# Reload Configuration
bind r source-file ~/.tmux.conf

# Copy mode
unbind [
bind C-k copy-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

# Window Selection
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# Pane Selection
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p display-panes
bind % split-pane -h -c '#{pane_current_path}'
bind '"' split-pane -v -c '#{pane_current_path}'

# Resize Panes
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2

# Kill
bind C-q kill-window
#bind C-Q kill-session

# Popup - Lazygit
bind G display-popup -d '#{pane_current_path}' -w 80% -h 80% -EE lazygit

# Popup - Ranger
bind F display-popup -d '#{pane_current_path}' -w 80% -h 80% -EE ranger

# Popup - Htop
bind S display-popup -d '#{pane_current_path}' -w 80% -h 80% -EE htop

# Popup - k9s
# bind C-k display-popup -d '#{pane_current_path}' -w 80% -h 80% -EE k9s

# Appearance

# Window
set -g window-active-style bg=terminal
set -g window-style bg=default

# Status bar
set -g status-position bottom
set -g status-interval 5

set -g status-style bg=default,fg=white

set -g status-left-length 30
set -g status-left '#[bg=yellow,fg=black] #(~/bin/tmux-left-status.sh) '
set -g status-right '#[bg=cyan,fg=black] %d/%m | %H:%M:%S '
set -g status-justify centre

set -g window-status-format '#[bg=brightblack,fg=black] #I #[bg=default,fg=brightblack] #W#{?window_zoomed_flag,#[fg=brightblack]+Z,} '
set -g window-status-current-format '#[bg=green,fg=black] #I #[bg=default,fg=green] #W#{?window_zoomed_flag,#[fg=red]+Z,} '

# Pane
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format '   #{?pane_active,#[bg=yellow#,fg=black],#[bg=brightblack#,fg=black]}  #P  #{?pane_active,#[bg=default#,fg=yellow],#[bg=default#,fg=brightblack]} (#{pane_current_command}) #{pane_current_path}  '
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style bg=default

# Tmux Command Text
set -g message-style bg=default,fg=default

