# Tmux settings

set -g set-clipboard on
set -g renumber-windows on
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g mouse on
setw -g allow-rename off
set-option -sg escape-time 10
set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1

# Key Bindings

# Prefix
set -g prefix C-k
unbind-key C-b
bind-key C-k send-prefix

# Reload Configuration
bind r source-file ~/.tmux.conf

# Copy mode
unbind [
bind C-k copy-mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -XR copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind p
bind-key p paste-buffer


# Window Selection
unbind n
bind -r C-h previous-window
bind -r C-l next-window

# Pane Selection
unbind Left
unbind Right
unbind Up
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind % split-pane -h -c '#{pane_current_path}'
bind '"' split-pane -v -c '#{pane_current_path}'

# Resize Panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Others
bind t choose-tree
bind y clock-mode

# Kill
bind C-q kill-window
#bind C-Q kill-session

# Popup - Lazygit
bind G display-popup -d '#{pane_current_path}' -w 80% -h 80% -T LazyGit -EE lazygit

# Popup - Ranger
bind F display-popup -d '#{pane_current_path}' -w 80% -h 80% -T Ranger -EE ranger

# Popup - Htop
bind S display-popup -d '#{pane_current_path}' -w 80% -h 80% -T Htop -EE htop

# Appearance

# Window
set -g window-active-style bg=terminal
set -g window-style bg=default

# Status bar
set -g status-position bottom
set -g status-interval 5

set -g status-style bg=default,fg=white

set -g status 2
set -g status-left ''
set -g status-right ''
set -g status-format[1] '#[align=left]#[bg=black,fg=cyan]#(~/bin/term-status)'
set -ag status-format[1] '#[align=right]#[bg=black,fg=cyan][ %d/%m | %H:%M:%S ]'
set -g status-justify absolute-centre

set -g window-status-format '#[bg=brightblack,fg=black] #I #[bg=default,fg=brightblack] #W#{?window_zoomed_flag,#[fg=brightblack]+Z,}#{?selection_present,#[fg=brightblack]+C,} '
set -g window-status-current-format '#[bg=green,fg=black] #I #[bg=default,fg=green] #W#{?window_zoomed_flag,#[fg=red]+Z,} '

# Pane
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format '   #{?pane_active,#[bg=yellow#,fg=black],#[bg=brightblack#,fg=black]}  #P  #{?pane_active,#[bg=default#,fg=yellow],#[bg=default#,fg=brightblack]} (#{pane_current_command}) #{pane_current_path} #{?pane_in_mode,#{?pane_active,#[fg=green][#{pane_mode}],#[fg=brigthblack][#{pane_mode}]},} '
set -g pane-active-border-style bg=default,fg=yellow
set -g pane-border-style bg=default

# Tmux Command Text
set -g message-style bg=default,fg=default

